<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nwang.mms.MainActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        />


    <RadioGroup
        android:id="@+id/radioPubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTopic"
        android:orientation='horizontal'>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Journal:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioNejm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="NEJM" />

        <RadioButton
            android:id="@+id/radioJW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="JW" />

        <RadioButton
            android:id="@+id/radioFW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="First Watch" />


    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/toDate"
        android:layout_alignEnd="@+id/toDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromDate"
        android:hint="@string/from_date"
        android:layout_below="@+id/radioPubs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="none"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toDate"
        android:hint="@string/to_date"
        android:layout_alignTop="@+id/fromDate"
        android:layout_centerHorizontal="true"
        android:inputType="none"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse All"
        android:onClick="onAllButtonClicked"
        android:id="@+id/allButton"
        android:layout_below="@+id/fromDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
